{
  "name": "tecnico-ti-game",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "lite-server --baseDir=."
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
